<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB BEKS</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

  <div class="container">
    <img src="https://github.githubassets.com/images/modules/site/home/hero-glow.svg" class="background-lights">
    <div id="globeCanvas">
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>